%defattr(-,root,root,-)
/usr/share/environment/nemo/hybris.conf
/usr/lib/tmpfiles.d/droid-hal.conf
/usr/bin/droid/get_partition.sh
/usr/bin/droid/droid-hal-startup.sh
/usr/bin/droid/droid-load-firmware.sh
/usr/bin/droid/droid-hal-shutdown.sh
/usr/bin/droid/droid-init-done.sh
/etc/lowi.conf
/etc/selinux/config
/etc/media_codecs_performance.xml
/etc/xdg/QtProject/QtQuick2.conf
/etc/xdg/QtProject/Sensors.conf
/etc/xdg/QtProject/QPlatformTheme.conf
/etc/media_codecs_google_video.xml
/etc/izat.conf
/etc/sysctl.d/ipv6-settings.conf
/etc/sysctl.d/ipv4-settings.conf
/etc/mixer_paths.xml
/etc/sec_config
/etc/media_codecs_google_telephony.xml
/etc/media_codecs.xml
/etc/xtra_root_cert.pem
/etc/obexd/opp.conf
/etc/obexd/root
/etc/obexd/pbap.conf
/etc/obexd/excludes/bluetooth:pcsuite
/etc/obexd/noplugins/ftp
/etc/obexd/noplugins/irmc
/etc/obexd/noplugins/mas
/etc/obexd/noplugins/syncevolution
/etc/sensorfw/primaryuse.conf
/etc/modprobe.d/blacklist-evbug.conf
/etc/media_profiles.xml
/etc/media_codecs_google_audio.xml
/etc/gps.conf
/etc/usb-moded/dyn-modes/mtp_mode-droid.ini
/etc/xtwifi.conf
/etc/audio_platform_info.xml
/etc/sap.conf
/etc/media_codecs_ffmpeg.xml
/etc/acdbdata
/var/lib/environment/nemo/99-hybris.conf
/var/lib/environment/nemo/60-multimedia.conf
/var/lib/environment/ofono/noplugin.conf
/lib/udev/rules.d/997-droid-drm.rules
/lib/udev/rules.d/998-droid-system.rules
/lib/systemd/system/droid-hal-init.service
/lib/systemd/system/actdead.target.wants/droid-hal-init.service
/lib/systemd/system/graphical.target.wants/droid-hal-init.service
/lib/systemd/system/graphical.target.wants/droid-late-start.service
/lib/systemd/system/droid-late-start.service
/usr/share/csd/settings.d/hw-settings.ini
/usr/share/ssu/features.d/glibc.ini
/usr/bin/dhdstart.sh
/usr/local/share/info/find.info-2
/usr/local/share/info/find-maint.info
/usr/local/share/info/find.info-1
/usr/local/share/info/find.info
/usr/local/share/locale/be/LC_MESSAGES/findutils.mo
/usr/local/share/man/man1/updatedb.1
/usr/local/share/man/man1/find.1
/usr/local/share/man/man1/xargs.1
/usr/local/share/man/man1/locate.1
/usr/local/share/man/man5/locatedb.5
/usr/local/libexec/frcode
/usr/local/var/locatedb
/usr/local/bin/find
/usr/local/bin/locate
/usr/local/bin/xargs
/usr/local/bin/updatedb
/etc/ofono/ril_subscription.conf
/etc/sysconfig/connman
/var/lib/environment/compositor/droid-hal-device.conf
/lib/systemd/system/local-fs.target.wants/android.mount
/lib/systemd/system/multi-user.target.wants/dhd.service
/lib/systemd/system/android.mount
/lib/systemd/system/dhd.service
