

# Configuration file for MCE - udev battery plugin 
[BatteryUDevDeviceBlacklist] 

# By default mce tracks all power supply devices via udev to evaluate 
# current battery capacity, charging status and whether any charger 
# devices are in active state. Should there be misclassification or 
# other hiccups, mce can be instructed to ignore some devices by 
# adding a lines with content: 
# <device sysname>=TRUE 
max8997-charger=TRUE
max8922-charger=TRUE
#ac=TRUE
fuelgauge=TRUE

# Sony Xperia XA2 has "pc_port" charger power supply device 
# occasionally gets stuck to POWER_SUPPLY_ONLINE=1 state - which 
# makes it look like charger cable never gets disconnected. 
# Blacklisting the charger device means charger connection state 
# is deduced from battery charging status rather than potentially 
# misreported charger device state. 
pc_port=TRUE

