[apps/jolla-camera/primary/image]
imageResolution='3264x2448'
videoResolution='1920x1080'
viewfinderResolution='640x480'
isoValues=[0, 100, 200, 400, 800, 1600, 3200]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[8, 4, 16]
flashValues=[1, 2, 4]
exposureCompensationValues=[4, 2, 0, -2, -4]
imageResolution_4_3='3264x2448'
imageResolution_16_9='@PRIIMAGE169RES@'
viewfinderResolution_4_3='640x480'
viewfinderResolution_16_9='800x450'
focusDistance=16

[apps/jolla-camera/secondary/image]
imageResolution='1600x1200'
videoResolution='@SECVIDEORES@'
viewfinderResolution='640x480'
isoValues=[0, 100, 200, 400, 800, 1600, 3200]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
imageResolution_4_3='1600x1200'
imageResolution_16_9='@SECIMAGE169RES@'
viewfinderResolution_4_3='640x480'
viewfinderResolution_16_9='@SECVF169RES@'
focusDistance=4

[apps/jolla-camera/primary/video]
imageResolution='1920x1080'
videoResolution='1920x1080'
viewfinderResolution='800x450'
videoFrameRate=30
isoValues=[0, 100, 200, 400, 800, 1600, 3200]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4, 16]
flashValues=[2, 32]
exposureCompensationValues=[4, 2, 0, -2, -4]
focusDistance=16

[apps/jolla-camera/secondary/video]
imageResolution='@SECVIDEORES@'
videoResolution='@SECVIDEORES@'
viewfinderResolution='@SECVF169RES@'
videoFrameRate=30
isoValues=[0, 100, 200, 400, 800, 1600, 3200]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
focusDistance=4
